Universal/Universal.Edge/GetMacAddressPage.xaml

<Page
    x:Class="Universal.Edge.GetMacAddressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal.Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="TryMeButton_OnClick">try me</Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView x:Name="NetworkInterfacesListView" IsItemClickEnabled="True" ItemClick="NetworkInterfacesListView_OnItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Padding="10,0">
                                <!--<TextBox Header="Id" Text="{Binding Id}" Foreground="Red" />
                                <TextBox Header="Name" Text="{Binding Name}" Foreground="Red" />
                                <TextBox Header="OperationalStatus" Text="{Binding OperationalStatus}" Foreground="Red" />
                                <TextBox Header="NetworkInterfaceType" Text="{Binding NetworkInterfaceType}" Foreground="Red" />
                                <TextBox Header="Description" Text="{Binding Description}" Foreground="Red" />
                                <TextBox Header="IsReceiveOnly" Text="{Binding IsReceiveOnly}" Foreground="Red" />
                                <TextBox Header="Speed" Text="{Binding Speed}" Foreground="Red" />-->
                                <TextBox Header="Id" Text="{Binding Id}" Foreground="Red" />
                                <TextBox Header="Name" Text="{Binding Name}" Foreground="Red" />
                                <TextBox Header="MAC" Text="{Binding MAC}" Foreground="Red" />
                                <TextBox Header="Type" Text="{Binding Type}" Foreground="Red" />
                                <TextBox Header="Description" Text="{Binding Description}" Foreground="Red" />
                                <TextBox Header="Ip1" Text="{Binding IP1}" Foreground="Red" />
                                <TextBox Header="Ip2" Text="{Binding IP2}" Foreground="Red" />
                                <TextBox Header="Ip3" Text="{Binding IP3}" Foreground="Red" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox x:Name="resultTextBox" Header="GetPhysicalAddress"></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Page>
