Universal/Universal.Edge/MainPage.xaml

<Page
    x:Class="Universal.Edge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Universal.Edge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  HorizontalAlignment="Left"  MinWidth="400" Padding="12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button  Grid.Row="0" x:Name="StartOCRButton" Click="StartOCRButton_OnClick" Content="Begin OCR on PDF FILE"></Button>
        <TextBox Grid.Row="1"  x:Name="OcrResultTextBox" AcceptsReturn="True" HorizontalAlignment="Left" HorizontalContentAlignment="Left" TextWrapping="Wrap"></TextBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView x:Name="JapLinesListView" Grid.Column="0" Header="Japanese Line Texts" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Text}"></TextBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="EngLinesListView" Grid.Column="1" Header="English Line Texts" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBox Text="{Binding Text}"></TextBox>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
